<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Flash - About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="flavors.html">Flavors</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h1>About Pop Flash</h1>
        <p>Pop Flash is an energy drink brand designed for gamers, athletes, and anyone who needs a burst of energy. Made with natural caffeine and bold flavors, it’s time to **power up!**</p>
    </section>

    <script src="script.js"></script>
</body>
</html>